version: '3.8'

services:
  postgres:
    image: postgres:17
    container_name: pg_sql
    restart: always
    environment:
      POSTGRES_DB: sql_project_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
